# baseURI: http://dspace.org/schema/metadata-rdf-mapping

@prefix : <http://dspace.org/schema/metadata-rdf-mapping#> .
@prefix bibo: <http://purl.org/ontology/bibo/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix dm: <http://digital-repositories.org/ontologies/dspace-metadata-mapping/0.2.0#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:
  rdf:type owl:Ontology ;
.
<http://dspace.org/schema/metadata-rdf-mapping#abstract>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:dspaceLanguageTag "true"^^xsd:boolean ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dcterms:abstract ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.description.abstract" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#author>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dc:contributor ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dc:creator ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.contributor.author" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#available>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:literalType xsd:dateTime ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dcterms:available ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.date.available" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#citation>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:bibliographicCitation ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.identifier.citation" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#contributor>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dc:contributor ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.contributor" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#created>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:literalType xsd:dateTime ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dcterms:created ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.date.created" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#date>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:literalType xsd:dateTime ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dc:date ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.date" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#dateCopyrighted>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:literalType xsd:dateTime ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dcterms:dateCopyrighted ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.date.copyright" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#dateSubmitted>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:literalType xsd:dateTime ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dcterms:dateSubmitted ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.date.submitted" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#doi>
  rdf:type owl:NamedIndividual ;
  dm:condition "^http://dx.doi.org/.+" ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:modifier [
              dm:matcher "^http://dx.doi.org/(.*)$" ;
              dm:replacement "doi:$1" ;
            ] ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate bibo:doi ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.identifier.uri" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#format>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dc:format ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.format" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#handle>
  rdf:type owl:NamedIndividual ;
  dm:condition "^http://hdl.handle.net/.*$" ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:modifier [
              dm:matcher "^http://hdl.handle.net/(.*)$" ;
              dm:replacement "hdl:$1" ;
            ] ;
        ] ;
      dm:predicate bibo:handle ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.identifier.uri" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#hasPart>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:hasPart ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.haspart" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#hasVersion>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:hasVersion ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.hasversion" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#isFormatOf>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:isFormatOf ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.isformatof" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#isPartOf>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:isPartOf ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.ispartof" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#isReferencedBy>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:isReferencedBy ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.isreferencedby" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#isReplacedBy>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:isReplacedBy ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.isreplacedby" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#isVersionOf>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:isVersionOf ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.isversionof" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#isbn>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate bibo:issn ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.identifier.isbn" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#issn>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate bibo:issn ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.identifier.issn" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#issued>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:issued ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.date.issued" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#language>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dc:language ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.language" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#languageISO>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:modifier [
              dm:matcher "^(..)_(.*)$" ;
              dm:replacement "$1-$2" ;
            ] ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dc:language ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.language.iso" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#localHandleURI>
  rdf:type owl:NamedIndividual ;
  dm:condition "^http://localhost:8080/handle/" ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:modifier [
              dm:matcher "^http://localhost:8080/handle/(.*)$" ;
              dm:replacement "hdl:$1" ;
            ] ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate bibo:handle ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.identifier.uri" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#modified>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:LiteralGenerator ;
          dm:literalType xsd:dateTime ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dcterms:modified ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.date.updated" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#publisher>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dc:publisher ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.publisher" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#references>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:references ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.isbasedon" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#relation>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:relation ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.hasPart" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#relationURI>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:ResourceGenerator ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dcterms:relation ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.uri" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#replaces>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:replaces ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.replaces" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#requires>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:requires ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.relation.requires" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#rights>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dc:rights ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.rights" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#rightsURI>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object [
          rdf:type dm:ResourceGenerator ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate dcterms:rights ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.rights.uri" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#sici>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate bibo:sici ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.identifier.sici" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#title>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:title ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.title" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#titleAlternative>
  rdf:type owl:NamedIndividual ;
  dm:creates [
      dm:object dm:DSpaceValue ;
      dm:predicate dcterms:alternative ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.title.alternative" ;
.
<http://dspace.org/schema/metadata-rdf-mapping#uri>
  rdf:type owl:NamedIndividual ;
  dm:condition "^((?!http://dx.doi.org/)(?!http://hdl.handle.net/)(?!http://localhost:8080/handle/)).*" ;
  dm:creates [
      dm:object [
          rdf:type dm:ResourceGenerator ;
          dm:pattern "$DSpaceValue" ;
        ] ;
      dm:predicate bibo:uri ;
      dm:subject dm:DSpaceObjectIRI ;
    ] ;
  dm:metadataName "dc.identifier.uri" ;
.
